<!DOCTYPE html>
<html lang="en">
  <head>
    <title> owosch.io</title>
    <meta charset="utf-8" />
     <style>
       body {
         background-color: #2e2f40;
         border: 0px;
         margin: 0px;
         padding: 0px;
         font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,serif;
         color: black;
       }

       html { 
        width:100%; 
        height:100%; 
       }

      .logo {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 512px;
        height: 512px;
        margin-top: -256px;
        margin-left: -256px;
      }
    </style>
  </head>
  <body class="">
    <img src="eggplan.png" class="logo"></img>
  </body>
</html>
